상품 이미지 주소 복사 :https://satur.co.kr/web/product/small/202303/57d2b2711cf3ad9488e7cdd43c3eb391.jpg

(BLACK)상품 이미지 주소 복사 :https://satur.co.kr/web/product/small/202303/69d39f0ee6f6725c7f0e5a8f1fad1a20.jpg
(WHITE)상품 이미지 주소 복사 :https://satur.co.kr/web/product/small/202303/ad10dea8b1d680a873c0551eaf735216.jpg

상품명 (영어) : Saturday Retro Mood Graphic T-Shirts - Vintage Red
상품명 (한글) : 세터데이 레트로 무드 그래픽 반팔 티셔츠 빈티지 레드

----------비쥬얼리 히든 : 색상은 Vintage Black, Vintage Red, Vintage White  총 3가지가 있습니다.-------------

내용  : 
중앙에 빅 사이즈로 들어간 하트 모양 피크 그래픽 디테일 포인트로 강렬하면서 레트로 한 이미지를 연출하는 아이템입니다.
레귤러 핏으로 한 여름에 단독으로도 입기 좋고 레이어드용 이너로도 활용 가능합니다.


////////////////

소재 : 
Cotton 100% 20수 싱글 원단으로 가볍고 시원한 감촉이 특징입니다.
부드러운 착용감과 텐션감이 활동적인 느낌을 줍니다.

////////////////

스타일 :
함께 코디하기 좋은 아이템
데님, 치노 팬츠, 슬랙스, 스웻 팬츠, 트랙 팬츠, 로퍼, 더비 슈즈, 아디다스 삼바, 컨버스, 샌들, 슬리퍼 등

//////////////////////

세탁 :
- 드라이클리닝 / 손세탁 가능
- 표백제를 사용하거나 물에 장시간 (30분 이상) 물에 담가두지 마세요
- 마찰에 의해 보푸라기, 올 뜯김이 발생할 수 있으니 주의하세요
- 기계 건조 시 제품 손상의 위험이 있으므로 자연건조 해주세요

해당 내용을 반드시 숙지하시어 제품에 변형이 생기지 않도록 주의하여 다뤄주시기 바랍니다.

////////////////////

사이즈 : 

S - 총장 : 63.5 / 어깨 : 44 / 가슴 : 48.5 /  밑단 : 48.5 / 소매장 : 22 / 암홀 : 23
m - 총장 : 66.5 / 어깨 : 46.5 / 가슴 : 52 /  밑단 : 52 / 소매장 : 23.3 / 암홀 : 24.5
l - 총장 : 68.5 / 어깨 : 48 / 가슴 : 54.5 /  밑단 : 54.5 / 소매장 : 24 / 암홀 : 25.5
xl - 총장 : 70.5 / 어깨 : 49.5 / 가슴 : 57 /  밑단 : 57 / 소매장 : 24.7 / 암홀 : 26.5

사이즈의 단위는 cm이며, 측정 위치에 따라 ±1-3cm 오차가 있을 수 있습니다.

////////////////////

세탁 :
- 드라이클리닝 / 손세탁 가능
- 표백제를 사용하거나 물에 장시간 (30분 이상) 물에 담가두지 마세요
- 마찰에 의해 보푸라기, 올 뜯김이 발생할 수 있으니 주의하세요
- 기계 건조 시 제품 손상의 위험이 있으므로 자연건조 해주세요

해당 내용을 반드시 숙지하시어 제품에 변형이 생기지 않도록 주의하여 다뤄주시기 바랍니다.

////////////////////

