상품 이미지 주소 복사 :https://satur.co.kr/web/product/small/202302/2fe4e7ce694a1f1326bd9fb172d30c78.jpg
상품명 (영어) : Brooklyn Zip Washed Denim Trucker Jacket - Light Blue
상품명 (한글) : 브루클린 집 워시드 데님 트러커 자켓 라이트 블루

----------비쥬얼리 히든 : 색상은 Light Blue, Washed Blue 2가지가 있습니다.----------------

내용  : 
캘리포니아 해변이 연상되는 여유로운 무드의 브루클린 트러커 자켓으로
레트로한 워싱감과 사선으로 들어간 절개 포켓 디테일 포인트를 넣어
데님 자켓 하나만으로 트렌디한 스타일링을 완성 시킬 수 있는 아이템입니다.
실버톤 부자재, 가죽 플러 등 세터만의 디테일을 넣어주어 오가닉하고 컨템포러리한 무드를 함께 느끼실 수 있으며
자연스러운 워싱 기법으로 데일리 웨어로도 활용도가 높습니다.

////////////////

소재 / 원단 : 
Cotton 100%
12온스 두께감의 원단으로 제작되어 계절 구분 없이 데일리하게 착용하기 좋습니다.
소프트한 소재감의 데님 원단을 사용하여 착용시 자연스런 실루엣이 연출됩니다.

////////////////


지퍼 디테일: 
2way 지퍼로 자유롭게 오픈 / 클로징 하여 보다 다양한 스타일링을 연출 할 수 있습니다.
지퍼뿐만 아니라 단추로 잠가 입는 연출이 가능합니다.
가죽 풀러를 사용하여 오가닉한 무드를 더했습니다.

////////////////

가슴포켓 : 
사선 절개 디테일을 따라 배치된 가슴 포켓
핸드폰, 카드 지갑과 같은 소지품을 수납할 수 있도록 포켓 사이즈를 넉넉하게 디자인하여 실용성을 더했습니다. 

////////////////

스타일 :
함께 스타일링 하기 좋은 아이템
반팔 티셔츠, 얇은 니트류, 비슷한 컬러의 데님 팬츠, 카고 팬츠, 아디다스 스니커즈, 컨버스, 더비 슈즈 등

////////////////////

사이즈 : 

M - 총장 : 60 / 어깨 : 50.5 / 가슴 : 54.5 /  밑단 : 50.5 / 소매장 : 61.3 / 암홀 : 23.5
L - 총장 : 61.5 / 어깨 : 52 / 가슴 : 57 /  밑단 : 53 / 소매장 : 62.5 / 암홀 : 24.5
XL - 총장 : 63 / 어깨 : 53.5 / 가슴 : 59.5 /  밑단 : 55.5 / 소매장 : 63.7 / 암홀 : 25.5


사이즈의 단위는 cm이며, 측정 위치에 따라 ±1-3cm 오차가 있을 수 있습니다.

//////////////////////

세탁 :
- 드라이클리닝 / 손세탁 가능
- 데님 특성상 이염의 위험이 있으므로 단톡 세탁해주세요
- 물에 젖거나 땀이 많이 묻으면 이염, 변색, 탈색 될 수 있으니 주의하세요.
- 표백제를 사용하거나 물에 장시간 (30분 이상) 물에 담가두지 마세요
- 마찰에 의해 보푸라기, 올 뜯김이 발생할 수 있으니 주의하세요
- 기계 건조 시 제품 손상의 위험이 있으므로 자연건조 해주세요

해당 내용을 반드시 숙지하시어 제품에 변형이 생기지 않도록 주의하여 다뤄주시기 바랍니다.


